# ShpantsevAndreyPIbd21

./: AbstractShipFactory.sln
AbstractShipFactoryBusinessLogic/: Class1.cs
AbstractShipFactoryClientView/: APIClient.cs  AbstractShipFactoryClientView.csproj  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormLogin.Designer.cs  FormLogin.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AbstractShipFactoryDatabaseImplement/: AbstractShipFactoryDatabase.cs  AbstractShipFactoryDatabaseImplement.csproj
AbstractShipFactoryFileImplement/: AbstractShipFactoryFileImplement.csproj  ShipFactoryFileDataListSingleton.cs
AbstractShipFactoryListImplement/: AbstractShipFactoryListImplement.csproj  DataListSingleton.cs
AbstractShipFactoryRestApi/: AbstractShipFactoryRestApi.csproj  Program.cs  Startup.cs
AbstractShipFactoryRestApi/Controllers/: ClientController.cs  MainController.cs
AbstractShipFactoryRestApi/Models/: Ship.cs
AbstractShipFactoryRestApi/Properties/: launchSettings.json
AbstractShipFactoryView/: AbstractShipFactoryView.csproj  App.config  CreateOrderForm.Designer.cs  CreateOrderForm.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDetail.Designer.cs  FormDetail.cs  FormDetails.Designer.cs  FormDetails.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain2.Designer.cs  FormMain2.cs  FormMain2.resx  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportShipDetails.Designer.cs  FormReportShipDetails.cs  FormShip.Designer.cs  FormShip.cs  FormShip.resx  FormShipDetail.Designer.cs  FormShipDetail.cs  FormShips.Designer.cs  (+10 more)
(+115 files in other folders)
