<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShipFactoryBusinessLogic\AbstractShipFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryDatabaseImplement\AbstractShipFactoryDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryFileImplement\AbstractShipFactoryFileImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryListImplement\AbstractShipFactoryListImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryView\AbstractShipFactoryView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
