<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractShipFactoryBusinessLogic\AbstractShipFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryDatabaseImplement\AbstractShipFactoryDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryFileImplement\AbstractShipFactoryFileImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryListImplement\AbstractShipFactoryListImplement.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryRestApi\AbstractShipFactoryRestApi.csproj" />
    <ProjectReference Include="..\AbstractShipFactoryView\AbstractShipFactoryView.csproj" />
  </ItemGroup>

</Project>